<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j09-Nv-oqZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARAÇ YAKIT HESABI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carFuilPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Başlangıç Noktası" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-DD-PsM">
                                <rect key="frame" x="48" y="154" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rsm-Vl-1Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u5N-Hp-GM8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Varış noktası" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-8g-ENw">
                                <rect key="frame" x="47" y="196" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rT5-Bj-r9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MQc-5w-7dI"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-tb-cuT">
                                <rect key="frame" x="43" y="238" width="300" height="155"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ecW-SE-4V2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="owC-XY-pQX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWm-DD-PsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="38e-je-29T"/>
                            <constraint firstItem="RWm-DD-PsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="5xn-mn-66A"/>
                            <constraint firstItem="AW3-tb-cuT" firstAttribute="top" secondItem="UEi-8g-ENw" secondAttribute="bottom" constant="8" id="ENd-8k-Ofx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AW3-tb-cuT" secondAttribute="bottom" constant="469" id="FCO-5A-W34"/>
                            <constraint firstItem="RWm-DD-PsM" firstAttribute="centerX" secondItem="UEi-8g-ENw" secondAttribute="centerX" id="HM0-7l-6oq"/>
                            <constraint firstItem="AW3-tb-cuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="ZAz-CI-fEY"/>
                            <constraint firstItem="UEi-8g-ENw" firstAttribute="top" secondItem="RWm-DD-PsM" secondAttribute="bottom" constant="8" id="h2o-pF-JHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWm-DD-PsM" secondAttribute="trailing" constant="67" id="k2h-g4-Uku"/>
                            <constraint firstItem="RWm-DD-PsM" firstAttribute="trailing" secondItem="UEi-8g-ENw" secondAttribute="trailing" id="m0U-oY-Aox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AW3-tb-cuT" secondAttribute="trailing" constant="71" id="tuo-Jd-9ez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ARAÇ YAKIT HESABI" id="btX-Fj-Hq5"/>
                    <connections>
                        <outlet property="beginCityTextbox" destination="RWm-DD-PsM" id="4pt-e1-d0G"/>
                        <outlet property="cityPickerView" destination="AW3-tb-cuT" id="rv8-cI-faP"/>
                        <outlet property="endCityTextbox" destination="UEi-8g-ENw" id="CPE-VI-cSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5c3-3n-aTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j09-Nv-oqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtp-TN-X6t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37647059560000001" green="0.73333334920000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37647059560000001" green="0.73333334920000004" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wpl-ML-23X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldr-8A-49I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
